<html>
    <head>
        <style>
            h1{width: 100px;
            height: 100px;
        background-color:rgb(78, 255, 196);
        transition: 3s;
    transition-delay: 0.5s;  }
        h1:hover{width: 250px;
        height: 250px;}

        h2{width: 100px;
            height: 100px;
        background-color:rgb(78, 255, 196);
    transition: 4s;  }
        h2:hover{width: 200px;
        height: 200px;
        border-radius: 300px;
    transform: rotate(90deg);}

    div{width: 100px;
            height: 100px;
        background-color:rgb(230, 96, 47);
    transition: 1s;}

    #div1{transition-timing-function: linear;}
    #div2{transition-timing-function: ease;}
    #div3{transition-timing-function: ease-in;}
    #div4{transition-timing-function: ease-out;}
    #div5{transition-timing-function: ease-in-out;}

    div:hover{width: 300px;}
    
        </style>
    </head>
<body>
    <h1>transition</h1>
    <h2>transform</h2>
    <div id="div1">linear</div><br>
    <div id="div2">ease</div><br>
    <div id="div3">ease in</div><br>
    <div id="div4">ease out</div><br>
    <div id="div5">ease in out</div><br>
</body>
</html>